[extras]
pygame =
    pygame
qt5 =
    pyopengl
    PyQt5
    PyQtWebEngine-Qt5
    bluesky-guidata
qt6 =
    pyopengl
    PyQt6
    PyQt6-WebEngine
    bluesky-guidata
console =
    textual
full =
    pygame
    pyopengl
    PyQt6
    PyQt6-WebEngine
    textual
    bluesky-guidata
    # "from osgeo import gdal" is needed for 3D terrain. -- Yaofu Zhou
# For headless (server-only) bluesky environment: pip install bluesky-simulator[headless]
headless =
    # already defined in requirements.txt
