# Network ports used by BlueSky
event_port=11000
stream_port=11001
simevent_port=12000
simstream_port=12001

# Select the performance model. options: 'openap', 'bada', 'legacy'
performance_model = 'openap'

# Verbose internal logging
verbose = False

# Indicate the logfile path
log_path = 'output'

# Indicate the scenario path
scenario_path = 'scenario'

# Indicate the graphics data path
gfx_path = 'graphics'

# Indicate the path for cache data
cache_path = 'cache'

# Indicate the path for navigation data
navdata_path = 'navdata'

# Indicate the path for the aircraft performance data
perf_path = 'performance'

# Indicate the path for the BADA aircraft performance data
# (leave empty if BADA is not available)
perf_path_bada = 'performance/BADA'

# Indicate the plugins path
plugin_path = 'plugins'

# Specify a list of plugins that need to be enabled by default
enabled_plugins = ['area', 'datafeed']

# Indicate the start location of the radar screen
# (e.g. [lat, lon], or airport ICAO code)
start_location = 'EHAM'

# Simulation timestep [seconds]
simdt = 0.05

# Performance timestep [seconds]
performance_dt = 1.0

# FMS timestep [seconds]
fms_dt = 1.0

# Prefer compiled BlueSky modules (cgeo, casas)
prefer_compiled = True

# Limit the max number of cpu nodes for parallel simulation
max_nnodes = 999

#=========================================================================
#=  ASAS default settings
#=========================================================================

# ASAS lookahead time [sec]
asas_dtlookahead = 300.0

# ASAS update interval [sec]
asas_dt = 1.0

# ASAS horizontal PZ margin [nm]
asas_pzr = 5.0

# ASAS vertical PZ margin [ft]
asas_pzh = 1000.0

# ASAS factors applied on protected zone for resolution
# horizontally and vertically [-]
asas_marh = 1.05
asas_marv = 1.05
#=============================================================================
#=   QTGL Gui specific settings below
#=   Pygame Gui options in graphics/scr_cfg.dat
#=============================================================================

# Radarscreen font size in pixels
text_size = 13

# Radarscreen airport symbol size in pixels
apt_size = 10

# Radarscreen waypoint symbol size in pixels
wpt_size = 10

# Radarscreen aircraft symbol size in pixels
ac_size = 16

# Stack and command line text color
stack_text_color = 0, 255, 0

# Stack and command line background color
stack_background_color = 102, 102, 102

#=============================================================================
#=   terrain_and_skyline plugin specific settings below
#=============================================================================

# Open Topography API Key needed for the terrain_and_skyline plugin.
# The default value is ONLY A TEMPORARY KEY which may or may not work.
# For regular use, request a key at https://opentopography.org/ for free.
opentopography_api_key = 'demoapikeyot2022'

# Option of terrain resolution from Open Topography for the
# terrain_and_skyline plugin
# "SRTMGL1" = ~30 meter resolution
# "SRTMGL3" = ~90 meter resolution
DEM_resolution = "SRTMGL1"

# Re-download 3D terrain data from Open Topography for the
# terrain_and_skyline plugin even when the data is already abailable.
reset_terrain = False

# Bounding box of the interested area for the terrain_and_skyline plugin.
# The example values correspond to an area around Vienna

# New York City
# DEM_south = 40.2
# DEM_west = -74.5
# DEM_north = 41.5
# DEM_east = -73.1

# Vienna
DEM_south = 48.117119
DEM_north = 48.327582
DEM_west = 16.174955
DEM_east = 16.577566

# number of random (lat, lon) points used to draw elevation map.
num_points_drawn = 100000

# radar altimeter mute
agl_mute = False
