[City]
mode = rectangle
hannover_lat = 52.376
hannover_lon = 9.76
zone_size = 1000
hannover_lat_min = 52.407
hannover_lat_max = 52.473
hannover_lon_min = 9.602
hannover_lon_max = 9.765
import = True
imported_graph_path = usepe/city_model/data/hannover_e3.graphml

[Layers]
number_of_layers = 9
layer_width = 25

[Corridors]
corridors = 1 2 3 4 5
altitude = 250
delta_z = 25
speed = 100
acceleration_length = 50
file_path_corridors = usepe/city_model/data/corridor_coordinates_nommon.csv
#file_path_corridors = ./data/usepe-hannover-corridors.geojson

[Segments]
import = True
path = usepe/city_model/data/my_segments.npy

[BuildingData]
lat_min = 52.407
lat_max = 52.473
lon_min = 9.602
lon_max = 9.765
divisions = 8
directory_hannover = usepe/city_model/data/hannover_building_data

[Options]
one_way = False
simplify = False
simplification_distance = 12

[Outputs]
graph_path = usepe/city_model/data/hannover_e3.graphml

[Strategic_Deconfliction]
ratio = 3
delay = 60